* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body,
 html{
    width: 100%;
    height: 100%;
    background-color:  hsl(30, 38%, 92%);
    justify-content: center;
    align-items: center;
    display: flex;
 }
 section{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 600px;
    height: 450px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
 }
 .flex-child:nth-child(1) {
    width: 50%;
    height: 100%;
 }
 .flex-child:nth-child(2) {
    width: 50%;
    height: 100%;
    padding: 1.5rem;
 }
 .card-img {
    height: 100%;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
 }
 .div-heading{
    font-family: "Montserrat", sans-serif;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    font-size: 15px;
    margin-left: 10px;
 }
 .div-head {
    margin-top: 20px;
    font-family: "Fraunces", sans-serif;
    font-size: 35px;
    font-weight: 700;
 }
 .div-body {
    margin-top: 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 500px;
    color: hsl(228, 12%, 48%);
 }
 .div-body-2 {
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", sans-serif;
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
 }
 .div-body-2>span {
    color: hsl(228, 12%, 48%);
    text-decoration:line-through;
    margin-left: 20px;
    font-size: 15px;
    font-family: "Fraunces", sans-serif;
    font-weight: 500;
 }
 .div-btn {
    width: 250px;
    height: 50px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
 }
 .div-btn>span {
    margin-right: 10px;
 }
 .div-btn:hover {
    cursor: pointer;
 }
 .div-btn:active {
    cursor:grabbing;
 }